@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
    --color1: #8E7BEF;
    --color2: #5D3BEF;
    --color3: #F9F6FF;
    --color4: #222222;
    --color5: #423F40;
    --color6: #FFFFFF;
    --color7: #F9F5F2;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
} 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
::after {
    margin: 0;
    padding: 0;
}
::before {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.fw_semibold {
    font-weight: 600;
}
.fw_regular {
    font-weight: 400;
}
/*style font mobile*/
.f_tittle {
    font-size: 50px;
    font-weight: 600;
}
.f_subtitulo {
    font-size: 24px;
    font-weight: 600;
}
.f_subsection {
    font-size: 24px;
    font-weight: 600;
}    
.f_body {
    font-size: 16px;
    font-weight: 400;
}
.f_caption {
    font-size: 12px;
    font-weight: 400;
}
/*style font desktop*/
.fd_tittle {
    font-size: 150px;
    font-weight: 600;
}
.fd_subtitulo {
    font-size: 50px;
    font-weight: 600;
}
.fd_body {
    font-size: 18px;
    font-weight: 400;
}
/*clases Auxiliares*/
.color_parrafos {
    color: var(--color5);
}
.color_tittles {
    color: var(--color4);
}
.text_center {
    
    text-align: center;
    
}
.container {
    max-width: 1024px;
    display: flex;
    
    flex-direction: column;
    padding: 0 1em;
    margin: auto;
    
}


.img_desktop {
    display: none;
}
.img_mobile {
    display: block;
}
.header {
    background-color: var(--color6);
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center;
    
}
.header_perfil {
    display: flex;
    padding: 2em 1em;
    align-items: center;
}
.header_perfil_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.header_perfil_info_social {
    display: flex;
    
}
.header_perfil_info_social svg {
    background-color: var(--color1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0.5em;
}
.img_social {
    display: flex;
    padding: 0em 1.8em;
    cursor: pointer;
}
.img_social svg:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transform: translateY(-2%);
}
.social_contactame {
    width: 70%;
    background-color: var(--color2);
    text-align: center;
    color: var(--color3);
    padding: 1.2em;
    cursor: pointer;
    border-radius: 1em;
   transition: transform 0.2s;
}
.social_contactame:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transform: translateY(-2%);
}

.contactame {
    color: var(--color3);
}
.social_contactame p{
    justify-content: center;
}

.acerca_de_mi {
    background-color: var(--color6);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2em ;
}
.habilidades {
    display: flex;
    background-color: var(--color6);
    flex-direction: column;
    gap: 1em;
    padding: 2em 2em;
    align-items: center;
}

.habilidades_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap:  1.5em;
    padding: 0.5em 0;
}
.habilidades_list_header {
    display: flex;
    gap: 0.5em;
    padding-bottom: 0.7em;
}
.experiencia {
    display: flex;
    background-color: var(--color6);
    padding: 2em 2em;
    flex-direction: column;
    align-items: center;
}
.experiencia_img {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    padding: 1em 0;
    gap: 2em;
}
.experiencia_img_li {
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.align_item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.portafolio {
    display: flex;
    background-color: var(--color6);
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2em 0em;
}
.portafolio_img {
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    gap: 1em;
    margin-top: 1em;
   
    
}
.portafolio_img img {
    width: 100%;
    border-radius: 1em;
}
.portafolio_img_box:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.portafolio_img_box:nth-child(2){
    grid-column:1/2 ;
    grid-row: 4/5;
}
.portafolio_img_box:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
}
.portafolio_img_box:nth-child(4){
    grid-column:1/2 ;
    grid-row: 3/4;
}
.portafolio_img_box:nth-child(5){
    grid-column:1/2 ;
    grid-row: 5/6;
}
.portafolio_img_box:nth-child(6){
    grid-column:1/2 ;
    grid-row: 6/7;
}
.contacto {
    display: flex;
    background-color: var(--color6);
    flex-direction: column;
    align-items: center;
    padding: 2em ;
}
.contacto_medios {
    display: flex;
    
    flex-direction: column;
    
    padding: 3em 0;
}
.contacto_medios_img {
    display: flex;
    justify-content: center;
    margin-bottom: 1.2em;
}
.footer {
    display: flex;
    background-color: var(--color6);
    justify-content: center;
    width: 100%;
    padding-bottom: 1.5em;
    color: var(--color1);
}
.contacto_medios svg {
    background-color: var(--color7);
    border-radius: 50%;
    padding: 1.3em;
    width: 90px;
    height: 90px;
}
/*----------------------------MEDIA SCREEN---------------------------------*/
@media (max-width:900px){
    .navbar {
    
        background-color: var(--color3);
        display: flex;
        width: 100%;
        height:60px;
        align-items:center;
        justify-content: space-between;
        padding: 0 30px;
        z-index: 1000;
        position:fixed;

        
    }
    .logo {
        font-size: 20px;
        font-weight: 700;
        
    }
    .menu {
        margin-top: 86vh;
        background-color:var(--color3);
        display: flex;
        left: 0;
        
        
        gap: 1em;
        width: 100%;
        height: 80vh;
        align-items: center;
        position:fixed;
        
         flex-direction: column;
         line-height: 35px;

         transform: translateX(200%);
         transition: transform 0.5s;
                 
    }
    .menu.activo {
        
        transform: translateX(0);
        
       
    }
    .menu_btn {
       
        cursor: pointer;
      
        
    }
    .menu .menu_list {
        font-weight: 400;
        
        transition: all 0.3s ease;
        transform: translateY(-100%);
        padding: 0.3em 1em;
        
        gap: 1em;
        
        border-radius: 1em;
                
    }
    
    .menu .menu_list:hover {
        color: #000;
        font-weight: 600;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        transform: translateY(-2%);
        
    }
    
}
/*----------------------------------------------------------------------*/
@media (min-width: 900px){
    .container {
        
        
        display: flex;
        flex-direction: column;
        
    }
    .menu_btn {
       
        display: none;
        
    }
    .navbar {
        
        background-color: var(--color3);
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 8vh;
        align-items: center;
        padding: 0 50px;
        z-index: 1000;
        
    }
    .logo {
        font-size: 20px;
        font-weight: 700;
    }
    .menu {
        display: flex;
    }
    .menu li{
        padding: 0 15px;
        
       
      
        
    }
   
    .menu .menu_list.activo {
        font-weight: 600;
        color: grey;
        transition: all 0.3s ease;
        height: 50vh;
        
               
    }
    .menu_list {
        display: flex;
        
        width: 110px;
        padding: 1em 1em;
        align-items: center;
        border-radius: 1em;
        justify-content: center;
    }
    .menu .menu_list:hover {
        color: #000;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        transform: translateY(-2%);
    }
    .img_desktop {
        display: flex;
    }
    .img_mobile {
        display: none;
    }
    .header {
        background-color: var(--color6);
        display: grid;
        grid-template-columns: 60% 40%;
        position: relative;
       
    }
    .header_my_image {
        display: flex;
        
        width: 100%;
        justify-content: center;
        
    }
    .vector {
        display: flex;
        position: absolute;
        height: 100%;
        
        bottom: 1.5em;
    }
    .my_photo {
        display: flex;
        width: 70%;
        z-index: 1000;
                               
    }
    .header_perfil h2{
        max-width: 100%;
        font-size: 65px;
        line-height: 1 ;
        font-weight: 600;
        margin-bottom: 0.2em;
            
    }
    .header_perfil_info p {
        font-size: 18px;
        text-align: left;
        padding-right:0px ;
        margin-bottom: 1em;
        font-weight: 400;
    }
    .header_perfil_info_social {
       
        display: flex;
        margin: auto;
        margin-left: 0em;

    }
    .img_social {
        display: flex;
        padding: 0.2em 2.5em 0.2em 0em;
        margin-bottom: 2em;
    }
    .social_contactame {
        display: flex;
        background-color: var(--color2);
        width: 75%;
        justify-content: center;
        padding:0.6em 0em 0em 0;
        align-self: flex-start;
        
    }
    .social_contactame p {
        background-color: #5D3BEF;
        align-self: flex-start;
        margin-bottom: 0.8em;
        
    }
      
    .acerca_de_mi p {
        
        width: 80%;
    }
  
.habilidades_list {
    display: grid;
    width: 90%;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
}
.experiencia_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
}
.experiencia_img svg {
    width: 95%;
}
.portafolio_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    
    
}
.portafolio_img_box:nth-child(1){
    grid-column:1/2 ;
    grid-row: 1/2;
}
.portafolio_img_box:nth-child(2){
    grid-column:2/3 ;
    grid-row: 2/3;
}
.portafolio_img_box:nth-child(3){
    grid-column:1/2;
    grid-row:2/3 ;
}
.portafolio_img_box:nth-child(4){
    grid-column: 2/3;
    grid-row: 1/2;
}
.portafolio_img_box:nth-child(5){
    grid-column: 3/4;
    grid-row: 1/2;
}
.portafolio_img_box:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
}

.contacto_medios_box {
    display: flex;
   
   width: 70%;
   justify-content: space-around;
    
}
.portafolio_img_box:hover {
    color: #000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transform: translateY(-2%);
    border-radius: 1em;
}
}